TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgOrders" FontSize="12" FontStyle="Italic" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Provider}" IsReadOnly="False" Header="Поставщик" Width="150"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Статус" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Product}" IsReadOnly="False" Header="Продукт" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" IsReadOnly="False" Header="Вид продукта" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" IsReadOnly="False" Header="Цена" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" IsReadOnly="False" Header="Время поствки" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Comment}" IsReadOnly="False" Header="Комментарий" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
